PORT = 3000

accound_sid = AC8efb9075a420cacae25a509b4758ab0a

auth_token = 2202b3f618a6c918d40f66c985215f7b

URL = mongodb+srv://jitu:jitu@neelkanthvideos-lrkfo.mongodb.net/?retryWrites=true&w=majority


SECRET = HakkaLallaMapaJUUUUramjikijai